[gd_scene load_steps=6 format=3 uid="uid://cxsmkrg1yfjmw"]

[ext_resource type="FontFile" uid="uid://0fh23xhjgg14" path="res://assets/fonts/Poppins-Regular.ttf" id="1_2wav6"]
[ext_resource type="FontFile" uid="uid://ck1070bxv6wxp" path="res://assets/fonts/Poppins-Medium.ttf" id="2_h0cqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtpee"]
bg_color = Color(0.86138386, 0.49519008, 0.16093552, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_wbfp8"]
font = ExtResource("1_2wav6")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_m5p5m"]
font = ExtResource("2_h0cqh")
font_size = 50
outline_size = 3

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 452.0
offset_bottom = 260.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jtpee")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -42.0
offset_right = 126.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="Congrats" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "CONGRATULATIONS"
label_settings = SubResource("LabelSettings_wbfp8")

[node name="YouWin" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_m5p5m")
